<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifrStyle Store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="newStyle.css">
    
</head>
<body>
    <div id="header">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <a class="navbar-brand" href="#">LifeStyle Store</a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fa fa-user-plus"></i>&nbsp;Signup</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fa fa-sign-in"></i>&nbsp;Login</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 m-auto">
                    <div id="banner-content">
                        <h1 class="title">Lorem Ipsum</h1>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, blanditiis.</p>
                        <button class="btn btn-danger">Signup</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container categories">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="text-center mb-md-5 display-3">Categories</h2>
            </div>
            <div class="col-md-3 col-sm-2">
                <div class="card">
                    <img src="images/cat_mob1.jpg" class="card-img-top">
                    <div class="card-title">
                        <h3 class="text-center">Mobiles</h3>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-2">
                <div class="card">
                    <img src="images/cat_w1.jpg" class="card-img-top">
                    <div class="card-title">
                        <h3 class="text-center">Watches</h3>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-2">
                <div class="card">
                    <img src="images/cat_fa_kids.jpg" class="card-img-top">
                    <div class="card-title">
                        <h3 class="text-center">Kids</h3>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-2">
                <div class="card">
                    <img src="images/cat_fa_mens1.jpg" class="card-img-top">
                    <div class="card-title">
                        <h3 class="text-center">Mens</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-3 col-sm-2">
                <div class="card">
                    <img src="images/cat_fa_women1.jpg" class="card-img-top">
                    <div class="card-title">
                        <h3 class="text-center">Women</h3>
                    </div>
                </div>
            </div>

                <div class="col-md-3 col-sm-2">
                    <div class="card">
                        <img src="images/cat_elec.jpg" class="card-img-top">
                        <div class="card-title">
                            <h3 class="text-center">Electronics</h3>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-2">
                    <div class="card">
                        <img src="images/cat_gro.png" class="card-img-top">
                        <div class="card-title">
                            <h3 class="text-center">Groceries</h3>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-2">
                    <div class="card">
                        <img src="images/cat_books.jpg" class="card-img-top">
                        <div class="card-title">
                            <h3 class="text-center">Books</h3>
                        </div>
                    </div>
                </div>
        </div>
    </div>

    <div class="footer-sidebar">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-widget">
                        <h4>About Company</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias odio sint fugiat tempora hic iure nemo mollitia asperiores fugit nam.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, ducimus.
                        </p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="footer-widget">
                        <h4>Latest News</h4>
                        <ul id="latest-news">
                            <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="footer-widget">
                        <h4>Company Address</h4>
                    <address>
                        <b>Company Name Inc.</b><br>
                        555 Hill Road Ambala Cantt<br>
                        HARYANA, INDIA 133001<br>
                        Phone: (123) 345-3674
                    </address>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mt-1">
                    copyright@2021 company name
                </div>
                <div class="col-md-6 float-md-right">
                    <ul id="social-icons" class="float-md-right">
                        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>